#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yo5tXGy1Jp03996kKGVoNwkRDgzu129qfDcn+HAMRLf9EL1bMzZHs4RErRS/DwehwNsO6IFqSu92TXxbjYOK78bnbfBR6HNU97kf4bk6ZbvLpngchv4yz+YQ35lTeMeSDMmpgGL9YuXalycrX8eiI90ZeW0b5KRwXhao91n47TtZJF4QT/TtMptJoWJDgJSh4dv0lfH2YA+PF0QVnR1EfHeILfj3HjAgTCEGb16OmMWSTZ2bKJcTQbl/wveRRAg1IH79zJlCcZbrpd/pKS+0L/4jQWQTE5dGiRSKuyqLQqFuEpvCl2Fe8CCk1mo6TAAZCyH18QxllZm92HADoWssuQ1z2gEvZoobsMbgWtCIHfhFqAsCsKuh+tnhfCtpL88aYn/T7VGAs47CkjLYRJmRs/vFUoJujeqEyxc7UghTb1OhOaWvD7GZA3+6NDrZ15Ti4gdK/4uSCb9rU8Eyt8BzMDIaQ2Xg4tg5hFDobYOV2ljJPpvq0ekF40GHE3HfAu76RiRCHmwNjCivir7mYfjCQgx5hvY7+jCM9jcerfwU1J8TepPmmEH6C3Z0EENRkAE4RZzgpeBRhg2L1KKjmT3yhs8CuWHySQ7WrL3umbiI45k03zc8jXOV8KQF2K5iMk5Re4++oA/XdcASSExd+HUHQs+zDGxQDlEqkGy5dbZcTgnUTy2IfGCQZTsOBfkuDg2061bf2sAeJSgP"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="eBdkqxLqVlKPA8Emq2dvOgRYh+M2kBTKCU7YHgPydTFjKhef"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NARBrbCry8QY28ofZoTA60d0z155W70KabyPzLA6Osq1S3b6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Xoh/ItGL+cIsKLahG/KOLUIQkBF63dv7YUP+D3uEfYD8j/YM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_75da16b32126520ebdd65a45cc8856f87b63e1b13d4a6ce623a7ffcdd8d6a6d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
