CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
CLIENT_ORIGIN=
DB_URL=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_DEFAULT_BUCKET=
MINIO_LOCATION=
NODE_ENV=
PORT=
CLERK_WEBHOOK_SECRET=
ADMIN_ID=
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=
TYPESENSE_API_KEY=