#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ui6+4ojlaHc64jCV/dli3ukgOWEMTvjuxiyvVLMsSDpP+1cObNEDPJ08FOvfji8PukHY6scAit1jKAZ8DPXkaCJoIuytYWKDjA+CAj1mOeThzEPJ/kehNXpq+hA/8WZhNVKdRYzHqk41kcv1KvZLWJkQCYcUB67Us89bnt3akdpUBaYt1Gp011BLlmNo3A/8zmdxo64krnqHUW/6Dx1hAUD3qbAdMoEame4YR3I6vbW87eDL+zh4qOCcJn9TrYRX+jvb+ucWO+wpQVJTIqKZ1+3e+t2cuU0tDZR0A1c36fJwQ7B1YD+q8d372nn2A0eJpSp7RSRW8Dft1GMAoRk/QLjmfAa2LX4i0Or4297nSkiYdO+3nauDok5laE6vlsJNVua3aOORU3J/3D9eWtdDawuS2GO5D3rXfRaqEQRBptuRvuIPvrWuN9wH09nzXDdTw/fFLE2c8jxZoQszL3TgskcC2E9rR/6exVeoDOmtMONeoE7tuTFZLAlMJgk5+A/USlsNlMX/pTsi878CInfs/LfAe2K4ejfy0/gyt1ErnaaernuGwoNN1tlt7mM1IAfI/DGc4Hw/D0iztT8mXOvttXaQX5kWXrtfvBSVXgvKbNuxQJLcKFHl3turdwMr9Fwmdw0gzryCI8PP+s1ryJa9ALB/h1Y7s17nfR6cu8RRhH3RQ0U33lO50/o7MX8v/5vvg206/fVDzXpurywHcIC9hxHjyGStKMldl+enWkjaeZQ/e3R4557QtvE7LP2nD61StINzsm2r7Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="npqsDy33FeLvL0T2CiocA4LdQFSPzgWLhYzGE6efRFYctIJ8razfcTtYOnE/c/HwA5eSUhT3LEkzAexk271KAzWWNtllqhLbkhElZjxnHpPMDonR/Z9Zu6NG0D9ORuMOSquyhWqpt5lvYIRlAzOH+mfWigaBSjVFA19nEOB3Bedzt1XrCR4UHFINVgL/amrRQHHrvPPep8oJiTJZe9mTkN98ys9gXJNV4NyKDvw0HV2/iQSzVxmtv9mKooPA5zjQiw7EXoud+Ts9yckQFtIx6JmgWtBE+wsHqKfsyLRgoJBpK7S55q+I3C0AFf/cpiCkrMiEZw+IL38qwr1uJsSkqO0KHske8dxDJriAQYVWwpCzRRhxfO27"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WkAHWr0YP9uR+QNePFp7NQmn0MEmCxH10SmeXAdbM5WH5OtK7TVZDgSywL2NrqZMNxEXaFsQFwDPkqhbU7IbES8F2Kx0gTYbz1Zqr2NCj2pLH5EBcWq3WPAgSdz3MI9cCCqrxoi0Au10SEAU0iU2msWiwWlhMD+CV7hBCHcmVKbz+iMEinSDllzDqj6cUAAaXaQkUkpRtzjJ7Ucxfz+NPRJ7Fx42OotKZvsHr38up7RF2r6f5d6cGj8cKD0c6VBNecnSDPGjnkAr0VM77bzwU6DXYqrorF+/ZF4QkhwBYKBXs30ra/lo3Lv4VZ3AcajKTIYHBiYFL8b0/+7f2KHc6ksX5KmuCg3YZRDVr0iigPZr6ti20QYt"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MK6hJTx+QPYf9NrMj7MKL9r15rsyxBi2VVQamKPM3yD2G2dmTI8lMaC+A8r11vFWy61QkCKd2mkIEyher9DnFEgrNW894VjNQQj0tfNOYpYOK4F3wbOsZniNfoAif364i0n85Zh0rY3WImOtWRJJdE971asB19lFRuJG0dzrniSPq73zWy2GxpbNVH6l6jyFRP8Tn3grxSkgpFL//1qNnAJ2YcaE2P/tJsjSLXnXf3Lo1hCrwVcfrNurwxasv0Soz4jJCA33hcj6k931rdFzXt/leyrW1d2uMmPjP8h7C27r4PVPMez96YL214Jc+Vji1E7INlzLnE8tIMzpfoYM+VEAWa+aFWWcq5TdekvqH5Sfhiw6+b5L"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_75da16b32126520ebdd65a45cc8856f87b63e1b13d4a6ce623a7ffcdd8d6a6d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
