#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6NA8otD/lFpFpKGD1eZ/EcuDA8gJ4mW6jrDMWfIiE77JPAM3bCfC34bIagXrK4rOfJg/jlYEJVd44bvgCBdba6C/BQun0DqxA0cgfcvpwTiFqZiLTA9w+B9m1FrUm9no0O+jr/eEHGBYM1mNCyyvvWqhKtXnVdLe0BdiLZY98H+Vw22d/HyumjynuYry6NfNjIVa3KQsi+X9oIlcRI2pzm80dPL7/bZjYGZeNcjZ05bcrsgKbR8FF1ie6bZChYWbgVFPaNYSSCoQ0CSziCKtmxUr+I50lF8xr811/8r2ZeqK9wspCfKzUpb1I0lbNv7uMtW5rDWZRLdbONWXyerLY8EtPhrfVj+UCKTHiM1RitC4wtxXTvCTo1I8e7WkGd+N5lvhLeyzuev+WQa3R11PE0AQE79nlhTVDT0NJQgxPH/e5TLiYLDfGmfue1ARNCluHyUUtPadlxQHkn0nPY9yxGcrdMgcXEe/viP2ktQ1NZ+zkS2+Zz/v3frI9Q3qoYm/qZBHSQuVqgGIWxqRLvqHkAwLX492VbjwgSDSzhDQJnqYHUten7jcP8vOeBMxLXNyMMfMqL6qAQ3eplB+SwHxgbz3Fva/xsRt3/u/0o7D6RsyAPmM41EmOYQqf/icJcO0pSoIj+x1hLKK4/77vPxQObLWRXkoenRBtjHbeKPiCxMS5qxm6+gEvX8YBec1yknw6DmS53Y8b1etJQDc1B8XUuYTkZ08fSMmSiEMTWT89kgVEDM8wmFHXrqWrCgnT70+eL/XQ/mJx3cKB/5pydkzz1PITcQ9YBnPPrLEBJ+u8l7VOqDqQdu2e41STDHePce81KQfhmInFXfTNrTTbKfulpGz4j9/Wq9uSGkSr2qxJb770uhOhBMv0LIoQ3vWi//X3A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="/Om41+uXlGYG/VvTTSZL52SdP7iLa2ozhQ0lwsdZfaKQGRSDLS/VTXKw5SJZBhGuHZlBFKaF1CCVEVKw+EHqA3TtV3E8BwEpUJuQBDDGQ+IwNSMWZ9/fX9SXpTLWg+iFY4xd4oJpvB6B8axUdPnpNh9LUgDrPRbAXlPfUE4F7Q+lKLyo3PA07NsrjUpRiV0Og24quPPygGyyMMLMuSi4FQMIeJhwyyKboUFG3pde48RRNmDzZ1e5hww9wcv+UaxUIDsmtaGJZAP7Gxog00yHftLpoOBE83dXNHKHIcawBYE/HYSl76g/J2Kg4/6hJ+8YlMiklrvFe92ZJJK/MzPnP3x0OliNRfpB5D19iu+gdJBDI5pTAFlsJ2q+iFflxX/nOLQ+"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="GFb1nGfcpbFoMw+FU71aIrk2U1N5o2PYaCibRi8n+sNvwQW7+xwpDhXo93NOBwNoM/hJnsZAnSDXf/0hknhM4/P6FKogKng88JubrQhU+FS4tr2L051ommpHKp2XCFEVQKjQ8GEsReoO4+xDcmVkk/Fj9sIYpwATTA91fLHlBYb3vP/8D7Riop7NBqjDiHsymZREMuqIsPSBpUibOwsrkCSN7VK7CiCeSoXm2TitXTTw3ze18pA5B6d21xNWVXipAycIvCkTg99Qhkl1B2tqpZ/xcETNtlWm3dAIkjuQHwyqLsN0ul4vgS4I9HdMcrd6vZHt28MEiqemVQd2DfYWTT+Sc0nbHPJud+rY8yqYzRdjm0dXAgxyhzE8BewcePlVEaIi"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="c52WLx0JfxKIypQuBP8KLqUXcaXsjMt5fSVgDt2hLSWXUYH4MxbsJMPtuQHv1ySi2KY++vAxpZVVGipahTYy5ATfijkRoO7998j7bJZ3CcuypPA5NIAlQYQrYLLtmhtBEwGU477tKHeVNKFbwugXy+7aVZdjdKGTe9j/nyY0ABaOfYkNiA+mOV+WiDvwJ+MV5mM2YUOLtWgDJeswdvXv35tJwJESUwXu1IAERdfbSjmtx1S9BzVIb1yqn1TD3ktvvnut6+i89S6spSMKaPOGqABf1puBJw5jeXIxup06xYfQssUXo0Rx8YJALAzmlsnb1CfX99OB+wH+rv7p5pkY5QgW5Wqr+v0dVUdYAiFTSp4xOSWKx3HtxMW0s9z+7pNN5PdT"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_75da16b32126520ebdd65a45cc8856f87b63e1b13d4a6ce623a7ffcdd8d6a6d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
