API_AUTH_FACEBOOK_CALLBACK=
API_AUTH_GOOGLE_CALLBACK=
API_AUTH_OAUTH_REDIRECT=
API_AUTH_SESSION_MAX_AGE=
API_AUTH_SESSION_PATH=
API_AUTH_SIGN_KEY=
API_LOGGER_TYPE=
API_SEARCH_API_KEY=
API_SEARCH_SERVER_URL=
API_UPLOAD_PRESIGNED_URL_EXP_MIN=
API_URL=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_TIMEZONE=
DB_USER=
DEBUG=
EMAIL_FROM=
EMAIL_NAME=
ENV=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
MINIO_AUTOCREATE_BUCKETS=
MINIO_ENDPOINT=
MINIO_LOCATION=
MINIO_PASSWORD=
MINIO_USER=
PORT=
REDIS_ADDR=
REDIS_URL=
SMTP_ADDR=
SMTP_HOST=
SMTP_IDENTITY=
SMTP_PASSWORD=
SMTP_USERNAME=
WEB_URL= 

