FACEBOOK_CALLBACK=
GOOGLE_CALLBACK=
OAUTH_REDIRECT=
SESSION_MAX_AGE=
SESSION_PATH=
SIGN_KEY=
DOCS_TYPE=
LOGGER_TYPE=
SEARCH_API_KEY=
SEARCH_SERVER_URL=
UPLOAD_PRESIGNED_URL_EXP_MIN=
URL=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_TIMEZONE=
DB_USER=
DEBUG=
EMAIL_FROM=
EMAIL_NAME=
ENV=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
MINIO_AUTOCREATE_BUCKETS=
MINIO_ENDPOINT=
MINIO_LOCATION=
MINIO_PASSWORD=
MINIO_USER=
OTLP_ENDPOINT=
OTLP_WRITER_ENDPOINT=
OTLP_TRACE_URL_PATH=
OTLP_METRICS_URL_PATH=
OTLP_AUTH_TOKEN=
PORT=
REDIS_ADDR=
REDIS_URL=
SMTP_ADDR=
SMTP_HOST=
SMTP_IDENTITY=
SMTP_PASSWORD=
SMTP_USERNAME=
WEB_URL=
