ASYNQMON_PORT=6000
DB_PORT=6001
GRAFANA_PORT=6002
MAILPIT_PORT=6003
MAILPIT_SMTP_PORT=6004
MINIO_CONSOLE_PORT=6005
MINIO_PORT=6006
OLGTM_GRPC_PORT=6007
OLGTM_HTTP_PORT=6008
PORT=6009
REDIS_PORT=6010
TYPESENSE_PORT=6011
TYPESENSE_DASHBOARD_PORT=6012
WEB_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=wanderlust
DB_HOST=localhost
DB_NAME=wanderlust
DB_PASSWORD=postgres
DB_TIMEZONE=UTC
DB_USER=postgres
DEBUG=false
DOCS_TYPE=scalar
EMAIL_FROM=-
EMAIL_NAME=-
ENV=dev
FACEBOOK_CALLBACK=http://localhost:${PORT}/api/v2/auth/facebook/callback
FACEBOOK_CLIENT_ID=-
FACEBOOK_CLIENT_SECRET=-
GOOGLE_CALLBACK=http://localhost:${PORT}/api/v2/auth/google/callback
GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=-
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
GOOSE_MIGRATION_DIR=./pkg/db/migrations
LOGGER_TYPE=file
MINIO_AUTOCREATE_BUCKETS=true
MINIO_ENDPOINT=localhost:${MINIO_PORT}
MINIO_LOCATION=eu-central-1
MINIO_PASSWORD=wanderlust
MINIO_USER=wanderlust
OAUTH_REDIRECT=${WEB_URL}
OTLP_AUTH_TOKEN=-
OTLP_ENDPOINT=localhost:${OLGTM_HTTP_PORT}
OTLP_LOGS_URL_PATH=/v1/logs
OTLP_METRICS_URL_PATH=/v1/metrics
OTLP_TRACES_URL_PATH=/v1/traces
OTLP_WRITER_ENDPOINT=http://localhost:${OLGTM_HTTP_PORT}/v1/logs
REDIS_ADDR=127.0.0.1:${REDIS_PORT}
REDIS_URL=redis://localhost:${REDIS_PORT}/0
REFRESH_TOKEN_SECRET=wanderlust
SESSION_MAX_AGE=604800
SESSION_PATH=/
SIGN_KEY=wanderlust
SMTP_ADDR=localhost:${MAILPIT_SMTP_PORT}
SMTP_HOST=localhost
SMTP_IDENTITY=-
SMTP_PASSWORD=-
SMTP_USERNAME=-
TYPESENSE_API_KEY=wanderlust
TYPESENSE_URL=http://localhost:${TYPESENSE_PORT}
UPLOAD_PRESIGNED_URL_EXP_MIN=15
URL=http://localhost:${PORT}